<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <TextView android:text="关于BMI"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="40dp"
        android:id="@+id/adr1"/>
    <TextView android:text="    BMI指数是用体重公斤数除以身高米数平方得出的数字，是目前国际上常用的衡量人体胖瘦程度以及是否健康的一个标准。主要用于统计用途，当我们需要比较及分析一个人的体重对于不同高度的人所带来的健康影响时，BMI值是一个中立而可靠的指标"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/adr1"
        android:layout_marginTop="20sp"
        android:textSize="20dp"
        android:id="@+id/adr2"/>
    <TextView android:text="BMI的指数范围:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:id="@+id/adr3"
        android:layout_marginTop="20sp"
        android:layout_below="@+id/adr2"/>
    <TextView android:text="小于16         极度偏瘦"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:id="@+id/adr4"
        android:layout_marginTop="10sp"
        android:layout_below="@+id/adr3"/>
    <TextView android:text="16~18.5      偏瘦"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:id="@+id/adr5"
        android:layout_below="@+id/adr4"/>
    <TextView android:text="18.5~25      正常  "
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:id="@+id/adr6"
        android:layout_below="@+id/adr5"/>
    <TextView android:text="25~30         偏胖"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:id="@+id/adr7"
        android:layout_below="@+id/adr6"/>
    <TextView android:text="30~35         肥胖"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:id="@+id/adr8"
        android:layout_below="@+id/adr7"/>
    <TextView android:text="35~40         重度肥胖"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:id="@+id/adr9"
        android:layout_below="@+id/adr8"/>
    <TextView android:text="大于40         极度肥胖"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:id="@+id/adr10"
        android:layout_below="@+id/adr9"/>

</RelativeLayout>
